!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module erfcore ! in 
    interface  ! in :erfcore
        function derf(x) result (value) ! in :erfcore:erfcore.f
            double precision intent(in) :: x
            double precision :: value
        end function derf
        function derfc(x) result (value) ! in :erfcore:erfcore.f
            double precision intent(in) :: x
            double precision :: value
        end function derfc
        function derfcx(x) result (value) ! in :erfcore:erfcore.f
            double precision intent(in) :: x
            double precision :: value
        end function derfcx
        subroutine calerf(arg,result,jint) ! in :erfcore:erfcore.f
            double precision intent(in) :: arg
            double precision intent(inout) :: result
            integer intent(in) :: jint
        end subroutine calerf
        function fiinv(p) result (val) ! in :erfcore:erfcore.f
            double precision intent(in) :: p
            double precision :: val
        end function fiinv
        function fi2(z) result (value) ! in :erfcore:erfcore.f
            double precision intent(in) :: z
            double precision :: value
        end function fi2
        function fi(z) result (value) ! in :erfcore:erfcore.f
            double precision intent(in) :: z
            double precision :: value
        end function fi
    end interface 
end python module erfcore

! This file was auto-generated with f2py (version:2_5972).
! See http://cens.ioc.ee/projects/f2py2e/
