! File diffsumfunq.pyf
python module diffsumfunq
interface
  subroutine disufq(rvec, ivec, rA, iA, w, kw, h, g,nmin,nmax, m, n)
    intent(c) disufq              ! disufq is a C function
    intent(c)                     ! all disufq arguments are considered as C based                                  
    integer intent(hide), depend(rA),check(n==shape(iA,0)) :: n=shape(rA,0)
	integer intent(hide), depend(rA), check(m==shape(iA,1)) :: m=shape(rA,1)
    double precision dimension(n,m), intent(in) :: rA, iA    ! input array 
	double precision dimension(n), intent(in) :: w, kw    ! input array 
	double precision intent(in) :: h, g    
	integer intent(in) :: nmin, nmax
    double precision dimension(n,m), intent(out) :: rvec, ivec         ! output array,                              
  end subroutine disufq
  
  subroutine disufq2(rsvec, isvec,rdvec, idvec, rA, iA, w, kw, h, g,nmin,nmax, m, n)
    intent(c) disufq2              ! disufq2 is a C function
    intent(c)                     ! all disufq2 arguments are considered as C based                                  
    integer intent(hide), depend(rA),check(n==shape(iA,0)) :: n=shape(rA,0)
	integer intent(hide), depend(rA), check(m==shape(iA,1)) :: m=shape(rA,1)
    double precision dimension(n,m), intent(in) :: rA, iA    ! input array 
	double precision dimension(n), intent(in) :: w, kw    ! input array 
	double precision intent(in) :: h, g    
	integer intent(in) :: nmin, nmax
    double precision dimension(n,m), intent(out) :: rsvec, isvec, rdvec, idvec         ! output array, 
                                                 
  end subroutine disufq
  
end interface
end python module diffsumfunq